#################
## environment ##
#################
NODE_ENV=development

###########
## proxy ##
###########
PROXY_PORT=8080

################
## web server ##
################
WEB_HOST=localhost
WEB_PORT=3000
WEB_PROTOCOL=http
WEB_URL={{WEB_PROTOCOL}}://{{WEB_HOST}}:{{WEB_PORT}}
WEB_SSL_KEY_PATH=
WEB_SSL_CERT_PATH=
LIVERELOAD_PORT=35729

################
## api server ##
################
API_HOST=localhost
API_PORT=4000
API_PROTOCOL=http
API_URL={{API_PROTOCOL}}://{{API_HOST}}:{{API_PORT}}
API_SSL_KEY_PATH=
API_SSL_CERT_PATH=
API_RATELIMIT_WHITELIST=138.197.213.185,178.62.29.206,104.248.224.170

#########
## app ##
#########
APP_NAME=ForwardEmail
APP_COLOR=#20C1ED
TWITTER=@niftylettuce
TRANSPORT_DEBUG=false
SEND_EMAIL=false
EMAIL_DEFAULT_FROM="ForwardEmail <support@forwardemail.net>"
SHOW_STACK=true
SHOW_META=true
SUPPORT_REQUEST_MAX_LENGTH=5000
# @ladjs/i18n
I18N_SYNC_FILES=true
I18N_AUTO_RELOAD=true
I18N_UPDATE_FILES=true
# @ladjs/auth
AUTH_LOCAL_ENABLED=true
AUTH_FACEBOOK_ENABLED=false
AUTH_TWITTER_ENABLED=false
AUTH_GOOGLE_ENABLED=false
AUTH_GITHUB_ENABLED=false
AUTH_LINKEDIN_ENABLED=false
AUTH_INSTAGRAM_ENABLED=false
AUTH_OTP_ENABLED=false
AUTH_STRIPE_ENABLED=false
# your google client ID and secret from:
# https://console.developers.google.com
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL={{{WEB_URL}}}/auth/google/ok
GOOGLE_APPLICATION_CREDENTIALS=
# your github client ID and secret from:
# https://github.com/settings/applications
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL={{{WEB_URL}}}/auth/github/ok
# your Postmark token from:
# https//postmarkapp.com
POSTMARK_API_TOKEN=
# your CodeCov token from:
# https://codecov.io
CODECOV_TOKEN=
# aws credentials
# https://docs.aws.amazon.com/en_pv/sdk-for-javascript/v2/developer-guide/loading-node-credentials-shared.html
# https://docs.aws.amazon.com/en_pv/sdk-for-javascript/v2/developer-guide/loading-node-credentials-environment.html
# https://docs.aws.amazon.com/en_pv/sdk-for-javascript/v2/developer-guide/loading-node-credentials-json-file.html
AWS_PROFILE=
AWS_S3_BUCKET=
AWS_CLOUDFRONT_DOMAIN=
AWS_CLOUDFRONT_DISTRIBUTION_ID=

#############
## mongodb ##
#############
WEB_MONGO_NAME=forwardemail_{{NODE_ENV}}
WEB_MONGO_HOST=localhost
WEB_MONGO_PORT=27017
WEB_MONGO_URI=mongodb://{{WEB_MONGO_HOST}}:{{WEB_MONGO_PORT}}/{{WEB_MONGO_NAME}}
API_MONGO_NAME=forwardemail_{{NODE_ENV}}
API_MONGO_HOST=localhost
API_MONGO_PORT=27017
API_MONGO_URI=mongodb://{{API_MONGO_HOST}}:{{API_MONGO_PORT}}/{{API_MONGO_NAME}}

###########
## redis ##
###########
WEB_REDIS_PORT=6379
WEB_REDIS_HOST=localhost
WEB_REDIS_PASSWORD=
API_REDIS_PORT=6379
API_REDIS_HOST=localhost
API_REDIS_PASSWORD=
BULL_REDIS_PORT=6379
BULL_REDIS_HOST=localhost
BULL_REDIS_PASSWORD=

#############
## certbot ##
#############
CERTBOT_WELL_KNOWN_NAME=
CERTBOT_WELL_KNOWN_CONTENTS=

######################
## verification pin ##
######################
VERIFICATION_PIN_TIMEOUT_MS=5m
VERIFICATION_PIN_EMAIL_INTERVAL_MS=1m

###########################
## global vanity domains ##
###########################
VANITY_DOMAINS=secret.fyi,hash.fyi,mailsire.com,hideaddress.net

###################
## record prefix ##
###################
TXT_RECORD_PREFIX=forward-email

#################
## api secrets ##
#################
API_SECRETS=secret,
