###################################
## ignored self test domains     ##
## (see `helpers/on-data-mx.js`) ##
###################################
IGNORED_SELF_TEST_DOMAINS=

#
# To obtain Apple ID hashed password you can run this command
# echo -n "yourpasswordhere" | sha256sum
#
APPLE_ID=
APPLE_ID_HASHED_PASSWORD=

###############
## dkim keys ##
###############
DKIM_DOMAIN_NAME={{env.WEB_HOST}}
DKIM_KEY_SELECTOR=default
DKIM_PRIVATE_KEY_PATH=
#
# instead of using DKIM_PRIVATE_KEY_PATH
# you can use DKIM_PRIVATE_KEY_VALUE which
# is the DKIM private key as a string with line breaks
# (this is useful for tests and GitHub CI)
# openssl genrsa -f4 -out private.key 2048
#
DKIM_PRIVATE_KEY_VALUE=

###############
## Microsoft ##
###############
# https://blogs.bing.com/webmaster/may-2019/Easy-set-up-guide-for-Bing%E2%80%99s-Adaptive-URL-submission-API
# https://blogs.bing.com/webmaster/november-2019/Accessing-Bing-webmaster-tools-api-using-cURL
MICROSOFT_BING_API_KEY=

############
## Twilio ##
############
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=
TWILIO_TO_NUMBER=
############
## PayPal ##
############
PAYPAL_WEBHOOK_ID=
PAYPAL_ENHANCED_PLAN_30D=
PAYPAL_ENHANCED_PLAN_60D=
PAYPAL_ENHANCED_PLAN_90D=
PAYPAL_ENHANCED_PLAN_180D=
PAYPAL_ENHANCED_PLAN_1Y=
PAYPAL_TEAM_PLAN_30D=
PAYPAL_TEAM_PLAN_60D=
PAYPAL_TEAM_PLAN_90D=
PAYPAL_TEAM_PLAN_180D=
PAYPAL_TEAM_PLAN_1Y=
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
# PAYPAL_DEBUG=
PAYPAL_PAYER_IDS_BLOCKED=

############
## Stripe ##
############
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_ENDPOINT_SECRET=

#################
## environment ##
#################
NODE_ENV=

################
## rate limit ##
################
RATELIMIT_ALLOWLIST=

###########
## proxy ##
###########
PROXY_PORT=
PROXY_SSL_KEY_PATH=
PROXY_SSL_CERT_PATH=
PROXY_SSL_CA_PATH=

##########
## http ##
##########
HTTP_PROTOCOL=
HTTP_PORT=

#############################
## sqlite websocket server ##
#############################
SQLITE_STORAGE_PATH=
SQLITE_TMPDIR=
SQLITE_HOST=
SQLITE_PORT=
SQLITE_RCLONE_ENABLED=
SQLITE_FTS5_ENABLED=

################
## web server ##
################
WEB_HOST=
WEB_PORT=
WEB_PROTOCOL=
WEB_URL=
WEB_SSL_KEY_PATH=
WEB_SSL_CERT_PATH=
WEB_SSL_CA_PATH=

###################
## caldav server ##
###################
CALDAV_HOST=
CALDAV_PORT=
CALDAV_PROTOCOL=
CALDAV_URL=
CALDAV_SSL_KEY_PATH=
CALDAV_SSL_CERT_PATH=
CALDAV_SSL_CA_PATH=

################
## api server ##
################
API_HOST=
API_PORT=
API_PROTOCOL=
API_URL=
API_SSL_KEY_PATH=
API_SSL_CERT_PATH=
API_SSL_CA_PATH=
API_RATELIMIT_WHITELIST=

#########
## app ##
#########
SRS_SECRET=
APP_NAME=
APP_COLOR=
SEND_EMAIL=
PREVIEW_EMAIL=
TRANSPORT_DEBUG=
EMAIL_ABUSE=
EMAIL_SECURITY=
EMAIL_FRIENDLY_FROM=
EMAIL_DEFAULT_FROM_EMAIL=
EMAIL_DEFAULT_FROM=
REMOVED_EMAIL_DOMAIN=
AXE_SHOW_STACK=
AXE_SILENT=
AXE_SHOW_META=
AXE_APP_INFO=
SUPPORT_REQUEST_MAX_LENGTH=
# koa-better-error-handler
ERROR_HANDLER_BASE_URL=
# @ladjs/i18n
I18N_SYNC_FILES=
I18N_AUTO_RELOAD=
I18N_UPDATE_FILES=
# basic auth
AUTH_BASIC_ENABLED=
AUTH_BASIC_USERNAME=
AUTH_BASIC_PASSWORD=
# @ladjs/passport
AUTH_LOCAL_ENABLED=
AUTH_APPLE_ENABLED=
AUTH_GOOGLE_ENABLED=
AUTH_GITHUB_ENABLED=
AUTH_OTP_ENABLED=
AUTH_WEBAUTHN_ENABLED=
AUTH_UBUNTU_ENABLED=
# ubuntu
UBUNTU_CALLBACK_URL=
UBUNTU_REALM=
# your sign-in with apple configuration
# https://github.com/nicokaiser/passport-apple#create-a-service
APPLE_CLIENT_ID=
APPLE_TEAM_ID=
APPLE_KEY_ID=
APPLE_KEY_PATH
APPLE_CALLBACK_URL=
# your google client ID and secret from:
# https://console.developers.google.com
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
GOOGLE_APPLICATION_CREDENTIALS=
# your github client ID and secret from:
# https://github.com/settings/applications
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=
GITHUB_OCTOKIT_TOKEN=

#############
## mongodb ##
#############
MONGO_USER=
MONGO_PASS=
MONGO_HOST=
MONGO_PORT=
MONGO_NAME=
MONGO_URI=

LOGS_MONGO_USER=
LOGS_MONGO_PASS=
LOGS_MONGO_HOST=
LOGS_MONGO_PORT=
LOGS_MONGO_NAME=
LOGS_MONGO_URI=

JOURNALS_MONGO_USER=
JOURNALS_MONGO_PASS=
JOURNALS_MONGO_HOST=
JOURNALS_MONGO_PORT=
JOURNALS_MONGO_NAME=
JOURNALS_MONGO_URI=

EMAILS_MONGO_USER=
EMAILS_MONGO_PASS=
EMAILS_MONGO_HOST=
EMAILS_MONGO_PORT=
EMAILS_MONGO_NAME=
EMAILS_MONGO_URI=

###########
## redis ##
###########
REDIS_TLS=
REDIS_USERNAME=
REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD=
WEB_REDIS_TLS=
WEB_REDIS_PORT=
WEB_REDIS_HOST=
WEB_REDIS_PASSWORD=
API_REDIS_TLS=
API_REDIS_PORT=
API_REDIS_HOST=
API_REDIS_PASSWORD=
BREE_REDIS_TLS=
BREE_REDIS_PORT=
BREE_REDIS_HOST=
BREE_REDIS_PASSWORD=
MANDARIN_REDIS_TLS=
MANDARIN_REDIS_PORT=
MANDARIN_REDIS_HOST=
MANDARIN_REDIS_PASSWORD=
IMAP_REDIS_TLS=
IMAP_REDIS_USERNAME=
IMAP_REDIS_PORT=
IMAP_REDIS_HOST=
IMAP_REDIS_PASSWORD=
POP3_REDIS_TLS=
POP3_REDIS_USERNAME=
POP3_REDIS_PORT=
POP3_REDIS_HOST=
POP3_REDIS_PASSWORD=

#############
## certbot ##
#############
CERTBOT_WELL_KNOWN_NAME=
CERTBOT_WELL_KNOWN_CONTENTS=

######################
## verification pin ##
######################
VERIFICATION_PIN_TIMEOUT_MS=
VERIFICATION_PIN_EMAIL_INTERVAL_MS=

#################
## reset token ##
#################
RESET_TOKEN_TIMEOUT_MS=

########################
## change email token ##
########################
CHANGE_EMAIL_TOKEN_TIMEOUT_MS=
CHANGE_EMAIL_LIMIT_MS=

###########################
## global vanity domains ##
###########################
VANITY_DOMAINS=

###################
## record prefix ##
###################
TXT_RECORD_PREFIX=

#############################
## max forwarded addresses ##
#############################
MAX_FORWARDED_ADDRESSES=

#################
## api secrets ##
#################
API_SECRETS=

#####################
## cache responses ##
#####################
CACHE_RESPONSES=

##########################
## cloudflare turnstile ##
##########################
TURNSTILE_ENABLED=
TURNSTILE_SECRET_KEY=
TURNSTILE_SITE_KEY=

###########################
## helper encryption key ##
###########################
HELPER_ENCRYPTION_KEY=
HELPER_ENCRYPTION_KEY_LEGACY=

###########################
## TXT encryption key ##
###########################
# generate with `crypto.randomBytes(16).toString('hex')`
TXT_ENCRYPTION_KEY=

###########################
## Webhook Signature Key ##
###########################
# SHA256 HMAC should not exceed 512 bytes for key length
# <https://security.stackexchange.com/a/96176>
# randomBytes(16).toString('hex')
WEBHOOK_SIGNATURE_KEY=

###########################
## api restricted symbol ##
###########################
API_RESTRICTED_SYMBOL=

########
## mx ##
########
MX_PORT=

##########################
## smtp mirrored config ##
##########################
SMTP_ALLOW_INSECURE_AUTH=
SMTP_TRANSPORT_USER=
SMTP_TRANSPORT_PASS=
SMTP_TRANSPORT_HOST=
SMTP_TRANSPORT_PORT=
SMTP_TRANSPORT_SECURE=
SMTP_HOST=
SMTP_PORT=
SMTP_MESSAGE_MAX_SIZE=
SMTP_EXCHANGE_DOMAINS=
ALLOWLIST=
DENYLIST=
TRUTH_SOURCES=
MAX_RECIPIENTS=

##########
## bree ##
##########
BREE_HOST=

##########
## imap ##
##########
IMAP_HOST=
IMAP_PORT=

##########
## pop3 ##
##########
POP3_HOST=
POP3_PORT=

#####################
## email retention ##
#####################
EMAIL_RETENTION=

###################
## log retention ##
###################
LOG_RETENTION=

#########
## aws ##
#########
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_ENDPOINT_URL=

#########
## TTI ##
#########
TTI_APPLE_IMAP_USER=
TTI_APPLE_IMAP_PASS=
TTI_APPLE_FORWARDER=
TTI_GMAIL_IMAP_USER=
TTI_GMAIL_IMAP_PASS=
TTI_GMAIL_FORWARDER=
TTI_OUTLOOK_IMAP_USER=
TTI_OUTLOOK_IMAP_PASS=
TTI_OUTLOOK_FORWARDER=
TTI_FASTMAIL_IMAP_USER=
TTI_FASTMAIL_IMAP_PASS=
TTI_FASTMAIL_FORWARDER=
TTI_YAHOO_IMAP_USER=
TTI_YAHOO_IMAP_PASS=
TTI_YAHOO_FORWARDER=

######################
## GPG SECURITY KEY ##
######################
GPG_SECURITY_KEY=
GPG_SECURITY_PASSPHRASE=

################
## MX SERVERS ##
################
MX1_HOST=
MX2_HOST=
SMTP_EXCHANGE_DOMAINS={{MX1_HOST}},{{MX2_HOST}}

################
## MONITORING ##
################
ENABLE_MONITOR_SERVER=