############
## PayPal ##
############
PAYPAL_WEBHOOK_ID=
PAYPAL_ENHANCED_PLAN_30D=
PAYPAL_ENHANCED_PLAN_60D=
PAYPAL_ENHANCED_PLAN_90D=
PAYPAL_ENHANCED_PLAN_180D=
PAYPAL_ENHANCED_PLAN_1Y=
PAYPAL_TEAM_PLAN_30D=
PAYPAL_TEAM_PLAN_60D=
PAYPAL_TEAM_PLAN_90D=
PAYPAL_TEAM_PLAN_180D=
PAYPAL_TEAM_PLAN_1Y=
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
# PAYPAL_DEBUG=

############
## Stripe ##
############
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_ENDPOINT_SECRET=

#################
## environment ##
#################
NODE_ENV=

################
## rate limit ##
################
RATELIMIT_ALLOWLIST=

###########
## proxy ##
###########
PROXY_PORT=

##########
## http ##
##########
HTTP_PROTOCOL=
HTTP_PORT=

################
## web server ##
################
WEB_HOST=
WEB_PORT=
WEB_PROTOCOL=
WEB_URL=
WEB_SSL_KEY_PATH=
WEB_SSL_CERT_PATH=
WEB_SSL_CA_PATH=

################
## api server ##
################
API_HOST=
API_PORT=
API_PROTOCOL=
API_URL=
API_SSL_KEY_PATH=
API_SSL_CERT_PATH=
API_SSL_CA_PATH=
API_RATELIMIT_WHITELIST=

#########
## app ##
#########
APP_NAME=
APP_COLOR=
SEND_EMAIL=
PREVIEW_EMAIL=
TRANSPORT_DEBUG=
EMAIL_DEFAULT_FROM_EMAIL=
EMAIL_DEFAULT_FROM=
REMOVED_EMAIL_DOMAIN=
AXE_SHOW_STACK=
AXE_SILENT=
AXE_SHOW_META=
AXE_APP_INFO=
SUPPORT_REQUEST_MAX_LENGTH=
# koa-better-error-handler
ERROR_HANDLER_BASE_URL=
# @ladjs/i18n
I18N_SYNC_FILES=
I18N_AUTO_RELOAD=
I18N_UPDATE_FILES=
# @ladjs/passport
AUTH_LOCAL_ENABLED=
AUTH_APPLE_ENABLED=
AUTH_GOOGLE_ENABLED=
AUTH_GITHUB_ENABLED=
AUTH_OTP_ENABLED=
# your sign-in with apple configuration
# https://github.com/nicokaiser/passport-apple#create-a-service
APPLE_CLIENT_ID=
APPLE_TEAM_ID=
APPLE_KEY_ID=
APPLE_KEY_PATH
APPLE_CALLBACK_URL=
# your google client ID and secret from:
# https://console.developers.google.com
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
GOOGLE_APPLICATION_CREDENTIALS=
# your github client ID and secret from:
# https://github.com/settings/applications
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=
# your Postmark token from:
# https//postmarkapp.com
POSTMARK_API_TOKEN=
# your CodeCov token from:
# https://codecov.io
CODECOV_TOKEN=

#############
## mongodb ##
#############
MONGO_USER=
MONGO_PASS=
MONGO_HOST=
MONGO_PORT=
MONGO_NAME=
MONGO_URI=

LOGS_MONGO_USER=
LOGS_MONGO_PASS=
LOGS_MONGO_HOST=
LOGS_MONGO_PORT=
LOGS_MONGO_NAME=
LOGS_MONGO_URI=

###########
## redis ##
###########
REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD=
WEB_REDIS_PORT=
WEB_REDIS_HOST=
WEB_REDIS_PASSWORD=
API_REDIS_PORT=
API_REDIS_HOST=
API_REDIS_PASSWORD=
BREE_REDIS_PORT=
BREE_REDIS_HOST=
BREE_REDIS_PASSWORD=
MANDARIN_REDIS_PORT=
MANDARIN_REDIS_HOST=
MANDARIN_REDIS_PASSWORD=

#############
## certbot ##
#############
CERTBOT_WELL_KNOWN_NAME=
CERTBOT_WELL_KNOWN_CONTENTS=

######################
## verification pin ##
######################
VERIFICATION_PIN_TIMEOUT_MS=
VERIFICATION_PIN_EMAIL_INTERVAL_MS=

#################
## reset token ##
#################
RESET_TOKEN_TIMEOUT_MS=

########################
## change email token ##
########################
CHANGE_EMAIL_TOKEN_TIMEOUT_MS=
CHANGE_EMAIL_LIMIT_MS=

###########################
## global vanity domains ##
###########################
VANITY_DOMAINS=

###################
## record prefix ##
###################
TXT_RECORD_PREFIX=

#############################
## max forwarded addresses ##
#############################
MAX_FORWARDED_ADDRESSES=

#################
## api secrets ##
#################
API_SECRETS=

#####################
## cache responses ##
#####################
CACHE_RESPONSES=

##########################
## cloudflare turnstile ##
##########################
TURNSTILE_ENABLED=
TURNSTILE_SECRET_KEY=
TURNSTILE_SITE_KEY=

###########################
## helper encryption key ##
###########################
HELPER_ENCRYPTION_KEY=

###########################
## api restricted symbol ##
###########################
API_RESTRICTED_SYMBOL=

##########################
## smtp mirrored config ##
##########################
SMTP_EXCHANGE_DOMAINS=

###################
## log retention ##
###################
LOG_RETENTION=
