{
    "name": "Forward Email",
    "short_name": "Forward Email",
    "icons": [
        {
            "src": "/img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "https://forwardemail.net",
    "theme_color": "#20C1ED",
    "background_color": "#ffffff",
    "display": "standalone"
}
