worker_rlimit_nofile 65535;
worker_processes auto;

events {
  worker_connections 8192;
  multi_accept on;
}

# This stream block is acting as a pass-through proxy based on SNI.
# - Each upstream service (web, api, caldav, carddav) still handles TLS.
stream {
  # Fail fast. This applies to all upstreams (web, api, caldav, carddav).
  proxy_connect_timeout 5s;

  # Accommodate large headers/cookies in the initial response chunk
  proxy_buffer_size 16k;

  # Enable TCP keepalive to detect dead connections and prevent timeouts
  proxy_socket_keepalive on;

  map $ssl_preread_server_name $backend {
    # carddav.example.com, caldav.example.com, api.example.com
    ~^carddav\.   carddav;
    ~^caldav\.    caldav;
    ~^api\.       api;
    # example.com and any other hostname
    default       web;
  }

  server {
    listen 443;
    listen [::]:443;

    ssl_preread on;  # Use SNI information to route to correct backend
    proxy_pass $backend;
  }

  upstream web {
    server 127.0.0.1:3000;
  }

  upstream api {
    server 127.0.0.1:4000;
  }

  upstream caldav {
    server 127.0.0.1:5000;
  }

  upstream carddav {
    server 127.0.0.1:6000;
  }
}
